<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food DB</title>
</head>
<body>
    <section class="mealSearch">
        <div class="container">
            <div class="search">
                <form action="">
                    <input type="text">
                    <button onclick="search(event)">Ieskoti</button>
                </form>
            </div>
        </div>
    </section>
    <section class="allMeals">
        <div class="container">
            <div class="meals">

            </div>
        </div>
    </section>
    <section class="singleMeal" style="display: none;">
        <div class="container">
            
        </div>
    </section>



    <script>





        let renderLocAll = document.querySelector(`.meals`);

        function search(e) {
            e.preventDefault();
            showAllList();
            renderLocAll.innerHTML=``;
            let value = e.target.parentElement.querySelector(`input`).value;
            
            fetch("https://www.themealdb.com/api/json/v1/1/search.php?s="+value).then(res => res.json()).then(res=>{
                console.log(res);
                for(let item of res.meals){
                    renderLocAll.innerHTML+=
                    `   
                        <div class="itemList" data-id="${item.idMeal}" onclick="singleMealFull(event)">
                            <div class="img"><img src="${item.strMealThumb}"></div>
                            <div class="name">${item.strMeal}</div>
                        </div>
                    `
                }
            });
        }
        function singleMealFull(e) {
            document.querySelector(`section.allMeals`).style.display=`none`;
            document.querySelector(`section.singleMeal`).style.display=`block`;
            let id = +e.target.parentElement.parentElement.dataset.id;
            console.log(e.target);
            console.log(id);
        }
        function showAllList() {
            document.querySelector(`section.allMeals`).style.display=`block`;
            document.querySelector(`section.singleMeal`).style.display=`none`;
        }


    </script>
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .img{
            width: 300px;
        }
        .meals {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        section.mealSearch {
            padding-bottom: 50px;
        }
        .name {
            text-align: center;
        }
        .itemList {
            cursor: pointer;
        }
    </style>
</body>
</html>